spec:
  cluster: dev-cluster
  destination:
    server: https://kubernetes.default.svc
  prometheus:
    helmchartVersion: 27.39.0
  grafana:
    helmchartVersion: 10.0.0
  sealedSecrets:
    helmchartVersion: 2.17.7


