apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: azure-vote-front
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: dnt1976
    server: {{ .Values.spec.destination.server }}
  project: default
  sources:
    - repoURL: 'registry-1.docker.io/dnt1976'
      targetRevision:  {{ .Values.spec.dnt1976.helmchartVersion }}
      chart: azure-vote-app
      helm:
        valueFiles:
        - {{ printf "$values/clusters/%s/utilities/values/dnt1976-values.yaml" .Values.spec.cluster | quote }}
    - repoURL: 'https://github.com/daseth/gitops.git'
      targetRevision: main
      ref: values
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true