spec:
  cluster: dev-cluster
  destination:
    server: https://kubernetes.default.svc
  environment: "d1"
  ljdebrabander:
    helmchartVersion: 0.1.0
  oerkelens-voting-app:
    helmchartVersion: 0.1.0
  frontend:
    helmchartVersion: 0.1.0
  martindenh:
    helmchartVersion: 0.1.0
