spec:
  cluster: dev-cluster
  destination:
    server: https://kubernetes.default.svc
  environment: "d1"
  oerkelens-voting-app:
    helmchartVersion: 0.1.0
  frontend:
    helmchartVersion: 0.1.0
  Shortcheese:
    helmchartVersion: 0.1.0
